<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        #h1{
            color: rgb(52, 66, 54);
            font-size: 35px;
            font-style: italic;
            font-style: oblique;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        #h2{
            color: rgb(52, 66, 54);
            font-size: 25px;
            font-style: italic;
            font-style: oblique;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            align-content: center;
        }

        
        #container{
            display: flex;
            flex-wrap: wrap;
        }
        
        #div{
        width: 50%;
        height: 300px;
        margin: 10px;
        padding: 10px;
        border: 20px;
        /* text-align: center; */
        /* background-color: rgb(76, 63, 165); */
    }

     
    #div2{
        width: 50%;
        height: 250px;
        margin: 100px;
        padding: 1000px;
        border: 100px;
        /* text-align: center; */
        background-color: rgb(24, 214, 132);
    }
    body{
        background-color: darkgray;
    }
    .e p a{
        text-decoration: none;
        
    }
    </style>
<body>
    
    <div class="e" style="display: flex;">  
        <div > 
            <p>Click to get a section</p>
            <p><a href="#sec1">Personal Information</a></p>
            <p><a href="#sec2">Educational Background</a></p>
            <p><a href="#sec3">Skills</a></p>
            <p><a href="#sec4">Professional Course</a></p>
            <p><a href="#sec5">Projects</a></p>
            <p><a href="#sec6">Working Experience</a></p>
            <p><a href="#sec7">Management Experience</a></p>
            <p><a href="#sec8">Dependents</a></p> 
        </div>  
       
    </div>
    <section  id="sec1"  style="background-color: rgb(192, 199, 196);">

   <h1 id="h1"> PERSONAL INFORMATION</h1><div>
    <div>
   <div id="div" style="display: flex;">
        NAME:ARAFA<br><br>
        MIDDLE NAME:SAID<br><br>
        LAST NAME: ALI<br><br>
        ADDRESS:FUONI<br><br>
        AGE:23<br><br>
        GENDER:FEMALE<br><br>
        PHONE:0710585504<br><br>
        MARITUAL STATUS:SINGLE
    </div>  
       
</div>
</section>


<section id="sec2" style="background-color: rgb(209, 206, 202);">
    <h1 id="h2" >EDUCATIONAL BACKGROUND</h1>
    <table BORDER=1 WIDTH=75% CELLSPACING=0>
        <thread>
            <th></th>
            <th>Level</th>
            <th>Year</th>
        </thread>
        <tbody>
            <tr>
                <td>Faithfull Nursary School</td>
                <td>Nursary level</td>
                <td>2006-2007</td>
            </tr>
            <tr>
                <td>Kombeni Primary School</td>
                <td>Primary Level</td>
                <td>2008-2014</td>
            </tr>
            <tr>
                <td>Zanzibar Commacial Secondary School</td>
                <td>Secondsry Level</td>
                <td>2015-1018</td>
            </tr>
            <tr>
                <td>Hamni Secindary School</td>
                <td>Advance Level</td>
                <td>2019-2021</td>
            </tr>
            <tr>
                <td>State University of Zanzibar</td>
                <td>Degree Level</td>
                <td style="display: flex;">2021-<div><marquee>continue</marquee></div></td>
            </tr>
        </tbody>
     </table> <br><br>
    </section>


     <section id="sec3" style="background-color: rgb(192, 199, 196);">
     <h1 id="h1">SKILLS</h1>
     <ol>
        <li>TEACHING SKILLS</li>
        <li>IOT TECHNOLOGY</li>
        <li>TALERING SKILLS</li>
        <li>COMPUTER SKILLS</li>
        <li>CODDIND</li>
        <li>DESIGN</li>
        
    </ol>
</section>


<section  id="sec4" style="background-color: rgb(209, 206, 202);">
    <h1 id="h1">PROFESIANAL COUSE</h1>
    <ul>
        <li>Barcher of Information TEchnolory</li>
        <li>Advance in Geograhpy and Language</li>
    </ul>
</section>

<section  id="sec5" style="background-color: rgb(192, 199, 196);" >
     <h1 id="h1">PROJECT</h1> 
        <p id="h2">WEB PROJECT</p>
        <p>ONLINE BIRTH CERTIFICATE </p>
        <p> TECHNOLOGY USED:</p>
        <ul>
           <li>CSS </li> 
           <li> HTML</li>
            <li>JAVA SCRIPT</li>
        </ul>
            This project was completed on 21 Agust 2022
        <p> ROLE</p>
            Full stack developer<br><br>

        <p> CLIENT:Citizen</p>

   
 <p id="h2">MOBILE PROJECT</p>
    <p>MKUNGA TECHNILIGY USED </p>

 <ul>
    <li> HTML </li>
    <li>CSS </li>
    <li>AI </li>
    <li>Internet Of Thing (IOT) </li>
 </ul>
 This project was completed on 21 Februarty 2023
 <p> ROLE</p>
     DESIGNER<br><br>

 <p> CLIENT:MIsistry of health</p>


 <p id="h2">IOT PROJECT</p>
 SMART DOW
 <p>MKUNGA TECHNILIGY USED</p> 
 <ul>
    <li> PIR</li>
    <li>CSS </li>
    <li>AI </li>
    <li>TOOLS</li>
 </ul>
 This project was completed on 16 March 2023
 <p> ROLE</p>
     DESIGNER<br><br>

 <p> CLIENT:State University of Zanzibar</p>
<p style="font-style: italic;">To learn more about the project     <button ><a href="Pro.html">click here</a></button></p>
</section>
<!-- <p ><a href="form3.html">Contact </a></p> -->


<section  id="sec6" style="background-color: rgb(209, 206, 202);">
 <P id="h1">WORKING EXPIRIENCE </P>
 <ol>
    <li>TEACHING</li>
    <li>IT Administarater in the ministry work</li>
 </ol>
     </section>

     <section  id="sec7" style="background-color: rgb(192, 199, 196);">
        <h1 id="h1">MANAGEMENT EXPIRIENCE</h1>
        <ul>
            <li>Class leader</li>
        </ul>
    </section>
 
 <section  id="sec8"style="background-color: rgb(209, 206, 202);">
    <h1 id="h1">DEPENDENCE</h1>
 <ul>
    <li>Mwajuma Ali Mussa</li>
    <li>Said Ali AbdAllah</li>
    <li>Fatma Ali Mussa</li>
    <li>Mrisho Ali Abdallah</li> 
    <li>Mwanaid Ali Abdallah</li>
    <li>Mahmoud Ali Mussa</li>
</ul>
</section>

</body>
<script>

var myIndex = 0;
photo();

function photo() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(photo, 2000); // Change image every 2 seconds
}
</script>
</html>